.card-container{
    text-align: center;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card{
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    grid-gap: 10px;
    border: 1px solid rgb(235, 231, 231);
}
.img-style{
    width: 100%;
}
.new-contaner{
    display: flex;
}
@media  screen and (max-width: 768px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media  screen and (min-width: 769px) and (max-width: 900px) {
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}
